# SimpleWebApp

./: pom.xml
src/main/java/com/mastery/java/task/: SimpleWebAppStarter.java
src/main/java/com/mastery/java/task/config/: AppConfiguration.java  SpringConfig.java  WebConfig.java
src/main/java/com/mastery/java/task/config/entity/: EmployeeEntity.java  Gender.java  Greeting.java
src/main/java/com/mastery/java/task/dao/: EmployeeDao.java
src/main/java/com/mastery/java/task/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/mastery/java/task/dto/: Employee.java
src/main/java/com/mastery/java/task/mapper/: EmployeeMapper.java
src/main/java/com/mastery/java/task/rest/: EmployeeController.java  GreetingController.java
src/main/java/com/mastery/java/task/service/: EmployeeService.java
src/main/java/com/mastery/java/task/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties  database.sql
src/main/web/: index.html
src/main/web/WEB-INF/views/: hello_world.html
src/test/java/com/mastery/java/task/service/: EmployeeServiceTest.java
